*
{
  padding:0;
  margin:0;

}

body
{
  padding:0;
  margin:0;
  width:100%;
  height:auto;
  overflow-y:0;
  overflow-x:hidden;
  background-color:whitesmoke;
  font-family:Arial, Helvetica, sans-serif;
}


/* START OF THE NAVBAR-HEADER STYLING */
.navbar-header
{
  height:6em;
  width:100%;
  display:flex;
  justify-content:space-evenly;
  background-color:black;
  position:fixed;
  z-index:3;
}

.navbar-header a
{
  color: white;
  text-align: center;
  display:flex;
  padding-top:2.5em;
  text-decoration:none;
}

.navbar-header a:first-child
{
  font-size:2em;
  padding-top:1em;
}

/* #firstchild
{
  font-size:2em;
  margin-top:-4%;
} */

.colors
{
  color:darkorange;
  
}

#Home
{
  display: none;
}

.contact-span
{
  margin-bottom:4em;
  width:7em;
  height:2.5em;
  padding:0.7em 1em 1.5em 1em;
  border:none;
  outline:none;
  background-color:darkorange;
  color:white;
  cursor: pointer;
}

/* END OF THE NAVBAR-HEADER STYLING */










/* START OF THE SIDE-BAR-HEADER STYLING */

#menu{
    float:right;
    font-size:2em;
    width:1em;
    height:1em;
    background-color:rgb(4, 68, 111);
    color:white;
    border:none;
    outline:none;
    border-radius:2px;
    cursor:pointer;
    display:none;
    margin:1em;
    padding:0.2em 0.5em;
    text-align: center;
}


#sidebar
{
    background-color:black;
    width:75%;
    height:700em;
    color:white;
    /* display:none; */
    padding-top:7em;
    position:fixed;
    z-index:2;
    transform:translateX(-100%);
    transition:transform 1s ease;
}

#sidebar.active{
  transform: translateX(0);
}

.sidebar-header
{
  display:block;
  flex-direction:column;  
}


  .sidebar-header a{
    display:block;
    padding:20px;
    text-decoration:none;
    color:white;

  }

  .sidebar-header a:hover{
    background-color:rgb(24, 29, 29);
  }



/* END OF THE SIDE-BAR-HEADER STYLING */ 










/* START OF THE CONTENT DIV STYLING */
.content1
{
  height:auto;
  width:100%;
  padding-top:10em;
  padding-bottom:1em;
  text-align:center;
  background-image:url(../images/home.jpg);
  background-position:center;
  background-repeat:no-repeat;
  background-size:cover;
 
}


.profile img{
    width:10em;
    height:10em;
    margin-left:auto;
    margin-right:auto;
    display: block;
    border-radius:50%;
    margin-bottom:1em;
    margin-top:2em;
    
}

.content1 h2
{
  color: white;
}


.shorttext h3{
  text-align: center;
  color:white;
  font-family: Arial, Helvetica, sans-serif;
  line-height:25px;
  font-weight: 500;

}
.shorttext p{
  text-align: center;
  color:white;
  font-size:13px;
  font-family: Arial, Helvetica, sans-serif;
  line-height:18px;
  font-weight: 500;

}



/* END OF THE CONTENT DIV STYLING */




.top-button
{
  width:100%;
  height:4em;
  border: none;
  outline:none;
  background-color:rgb(4, 68, 111);
}


.top-button:hover
{
  background-color:rgb(3, 43, 70);
}


.top-button a
{
  color:white;
  text-decoration:none;
  font-size:1.2em;
}






/* START OF THE CONTENT2 DIV STYLING */

.content2
{
  width:100%;
  height:auto;
  color:white;
  padding-top:3em;
  display:flex;
  flex-wrap: wrap;
  flex-flow: row;
  padding-bottom:5em;
  /* background-image:url(../images/img4.jpeg);
  background-position:center;
  background-size:cover;
  background-repeat:no-repeat;*/
  background:linear-gradient(rgb(24, 29, 29),rgb(24, 29, 29)
  ,rgb(4, 68, 111),rgb(24, 29, 29),rgb(24, 29, 29)); 
}

.first-div-content
{
  width:90%;
  display:flex;
  padding-left:5%;
  padding-right:5%;
  flex-wrap:wrap;
  gap:4em;
  justify-content:space-evenly;
}


 .myprofile{
  height:30em;
  width:21em;
  background-image:url(../images/SMT_1868.JPG);
  background-position:center;
  background-repeat:no-repeat;
  background-size: cover;
  padding-bottom:15px;
  flex-wrap: wrap;

 }

#Googlepics{
  display:none;
}
 
.about{
  font-family: Arial;
  font-size:10px;
  width:70em;
  font-weight:solid;
  color: white;
  height:auto;
 }


 .infotext{
  margin-top:2em;
 }

 
 .infotext input{
  width:65%;
  display: block;
  margin-bottom:1em;
 }

 

 ul.b{
  list-style-type:square;
  margin-left:7px;

 }

.color
{
  color:gold;
}


/* END OF THE CONTENT2 DIV STYLING */








/* START OF THE CONTENT3 DIV STYLING */

.content3
{
  width:100%;
  height:auto;
  padding-top:3em;
  padding-bottom:1em;
  display:flex;
  flex-wrap: wrap;
  flex-flow: column;
  background-color:whitesmoke;
  background-position:center;
  background-size: cover;
  background-repeat:no-repeat;
}


.second-div-content
{
  width:90%;
  height:auto;
  display:flex;
  padding-left:5%;
  padding-right:5%;
  flex-wrap:wrap;
  gap:4em;
  align-items:center;
  justify-content:space-evenly;
}

.content3 p{
  font-size:17px;
}

.content3 button{
  width:250px;
  height:45px;
  background:linear-gradient( to right ,yellow,black,gold);
  color:black;
  border:none;
  outline:none;
  border-radius:20px;
  margin-left:13%;
  transition:0.5s;
  animation: bounce 4s infinite;


}


@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
      transform: translateY(0);
  }
  40% {
      transform: translateY(-7px);
  }
  60% {
      transform: translateY(-4px);
  }
}

.bb{
  list-style-type:none;
  font-size:20px;
  line-height:35px;
}

.cv
{
  color:white;
  text-decoration:none;
}


.body3text{
  display:inline-block;
  vertical-align: top;
  color:black;
  padding-bottom:2px;

}


.myprofile2{
  margin-top:60px;
  height:30em;
  width:21em;
  background-image:url(../images/SMT_1878.JPG);
  background-position:center;
  background-repeat:no-repeat;
  background-size: cover;
  padding-bottom:15px;

 }


/* END OF THE CONTENT3 DIV STYLING */




/* START OF THE CONTENT4 DIV STYLING */

.content4
{
  width:100%;
  height:auto;
}

.content4 h1
{
   color:black;
   margin-top:50px;
   text-align: center;
}


.mySlides{
  display:none;
  margin-top:10px;
  overflow:0;
  z-index:0;
  
}

.prev .next{
  cursor: pointer;
  position:absolute;
  top:50%;
  width:auto;
  margin-top:-22px;
  padding:16px;
  color:gray;
  font-weight: bold;
  font-size: 18px;
  transition:0.6s ease;
  border-radius:0 3px 3px 0;
  user-select: none;
  overflow:0;
}

/*position the 'next button' to the right*/

.next{
  right: 0;
  border-radius:3px 0 0 3px;
}

/*on hover add black background color with a little bit see-through*/

.prev:hover, .next:hover{
  background-color: rgba(0,0,0,0.8);
}

.dot{
  cursor: pointer;
  height:15px;
  width:15px;
  margin:0 2px;
  background-color:whitesmoke;
  display: none;
  display:inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover{
  background-color:whitesmoke;
}

/*fading animation*/
.fade{
  animation-name: fade;
  animation-duration:3s;
}

@keyframes fade{
  from{opacity: .4}
  to{opacity: 1}
}

/* END OF THE CONTENT4 DIV STYLING */






/*START OF THE CONTENT5 DIV STYLING */

.content5
{
  width:100%;
  height:auto;
  padding-bottom:2em;
  background-color:whitesmoke;
}

.content5 h1
{
   color:black;
   margin-top:50px;
   text-align: center;
}

.icon
{
color:black;
background-color:white;
font-size:25px;
border-radius:20%;
cursor: pointer;
border:none;
outline:none;

} 

#scroll-container2
{
  display: flex;
  align-items: center;
  justify-content: center;
  height:auto;
  width:94%;
  margin-left:3%;
  margin-right:3%;
  background-color:whitesmoke;
  padding-top:10px;
  padding-bottom:10px;
  font-family:Arial, Helvetica, sans-serif;
}

.main-scroll-div2
{
width:100%;
height:auto;
display: flex;
align-items: center;
justify-content: space-between;
border: 2px solid transparent;


}

#cover2
{
position: relative;
width:90%;
height: 50%;
align-items: center;


}

#cover2::before
{
position: relative;
content: "";
left: 0;
top: 0;
z-index: 99;
height: 100%;
width: 150px;
background: linear-gradient(90deg,black,transparent);
}

#cover2::after
{
position: relative;
content: "";
right: 0;
top: 0;
z-index: 99;
height: 100%;
width: 150px;
background: linear-gradient(90deg,black,transparent);
}

#scroll-images2
{
width:100% ;
height: auto;
display: flex;
justify-content: left;
align-items: center;
overflow: auto;
position: relative;
scroll-behavior: smooth;


}
.card2
{
margin-right:8px;
cursor: pointer;
color: black;
overflow: hidden;
outline:none;
padding:10px 20px;
/* box-shadow:2.5px 5px 4px #888888; */
margin-bottom:10px;
margin-top:10px;
background-color:ghostwhite;
min-width:270px;
height:180px;
border:5px solid white;
}

.video
{
  justify-content:center;
  margin-top:5px;
  margin-left:2px;
}

.card2:hover::after
{
  font-family:"Font Awesome 5 Free";
  font-weight:900;
  content:"\f142";
  background-color:transparent;
  color:black;
  display:flex;
  justify-content:center;
  border-radius:50%;
  font-size:17px;
  position:relative;
  top:-85%;
  left:88%;
  width:30px;
  height:25px;
  padding-top:5px;
  box-shadow:0px 0px 20px black;
}

#scroll-images2::-webkit-scrollbar
{
-webkit-appearance: none;
}

#scroll-image2,.card2
{
  grid-auto-columns:calc( (100%/3) -18px);
}

.icon2
{
color:black;
background-color:white;
font-size:25px;
border-radius:20%;
cursor: pointer;
border:none;
outline:none;

}



/* END OF THE CONTENT5 DIV STYLING */



/* START OF THE CONTENT6 DIV STYLING */

.content6
{
  width:100%;
  height:auto;
  background-color:ghostwhite;
  display:flex;
  flex-wrap: wrap;
  flex-flow: row;
  padding-bottom:3em;
  font-family: 'Courier New', Courier, monospace;
}


.third-div-content
{
  width:90%;
  display:flex;
  padding-left:5%;
  padding-right:5%;
  flex-wrap:wrap;
  height: auto;
  justify-content:space-evenly;
}

.content6 button{
  width:250px;
  height:35px;
  background-color:darkorange;
  color:black;
  border:none;
  outline:none;
  border-radius:20px;
  margin-left:10%;
  transition:0.5s;
  animation: bounce 4s infinite;

}

.content6 button:hover{
  background-color:goldenrod;
  color:white;
}

.myprofile3{
  margin-top:2em;
  height:30em;
  width:21em;
  background-image:url(../images/SMT_1892.JPG);
  background-position:center;
  background-repeat:no-repeat;
  background-size:cover;
  padding-bottom:15px;
  

 }
 

/* END OF THE CONTENT6 DIV STYLING */



/* START OF THE CONTENT7 DIV STYLING */

.content7
{
  width:100%;
  height:auto;
  padding-bottom:2em;
  background-color:whitesmoke;
}


.content7 h1
{
   color:black;
   margin-top:50px;
   text-align: center;
}
 
#scroll-container{
  display: flex;
  align-items: center;
  justify-content: center;
  height:auto;
  width:94%;
  margin-left:3%;
  margin-right:3%;
  background-color:whitesmoke;
  padding-top:10px;
  padding-bottom:10px;
  font-family:Arial, Helvetica, sans-serif;
}

.main-scroll-div{
width:100%;
height:auto;
display: flex;
align-items: center;
justify-content: space-between;
border: 2px solid transparent;


}

#cover{
position: relative;
width:90%;
height: 50%;
align-items: center;


}

#cover::before{
position: relative;
content: "";
left: 0;
top: 0;
z-index: 99;
height: 100%;
width: 150px;
background: linear-gradient(90deg,black,transparent);
}

#cover::after{
position: relative;
content: "";
right: 0;
top: 0;
z-index: 99;
height: 100%;
width: 150px;
background: linear-gradient(90deg,black,transparent);
}

#scroll-images{
width:100% ;
height: auto;
display: flex;
justify-content: left;
align-items: center;
overflow: auto;
position: relative;
scroll-behavior: smooth;


}

#scroll-image,.card{
  grid-auto-columns:calc( (100%/3) -18px);
}
 
.card{
min-width:280px;
height:350px;
margin-right:10px;
cursor: pointer;
color: black;
overflow: hidden;
background-color:white;
padding:10px 20px;
border:none;
outline:none;
box-shadow: 2.5px 5px 4px #888888;
margin-bottom:10px;
margin-top:10px;
}

.card p{
color:black;

}

.card h2{
color:black;
}
#scroll-images::-webkit-scrollbar{
-webkit-appearance: none;
}

/* END OF THE CONTENT7 DIV STYLING */



.bottom-button
{
  width:100%;
  height:4em;
  color:white;
  background-color:rgb(4, 68, 111);
  border:none;
  outline:none;
  
}


.bottom-button a
{
  color:white;
  text-decoration:none;
  font-size:1.4em;
}





/* START OF THE FOOTER DIV STYLING */


.content8{
  height:auto;
  background-color:black;
  padding-bottom:5px;
  font-weight:bold;
  display:block;
  font-family:'Courier New', Courier, monospace;
}


.content8 img{
  margin-top:50px;
  border-radius:50%;
}

.content8 h2{
  color:white;
  margin-top:10px;
}

.content8 button{
  width:250px;
  height:35px;
  background:linear-gradient( to right ,yellow,black,gold);
  color:black;
  border:none;
  outline:none;
  border-radius:20px;
  transition:0.5s;
  display:block;
  margin-top:20px;
  margin-bottom:40px;
  animation: bounce 4s infinite;

} 


@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
      transform: translateY(0);
  }
  40% {
      transform: translateY(-7px);
  }
  60% {
      transform: translateY(-4px);
  }
}


.flottercontainer{
  display:flex;
  justify-content:space-around;
  flex-wrap:wrap;
  
}
.flotter{
  color: white;
  display:inline-block;
  vertical-align:top;
  margin-bottom:8rem;
}


.flotter2{
  color: white;
  display:inline-block;
  vertical-align:top;
  margin-top:5rem;
  margin-bottom:5rem;
}





/* END OF THE FOOTER DIV STYLING */

.content9{
  font-family: 'Courier New', Courier, monospace;
  background-image:url(../images/1173818EvT0ftuv.jpg);
  height:auto;
  width:100%;
  padding-top:13em;
  padding-bottom:10em;
  background-position:center;
  background-repeat:no-repeat;
  background-size:cover;
}

.contacttext{
  background-color:transparent;
  height:50px;
  color:white;
  margin-left:10%;
  flex-wrap:wrap;

}

.contacttext1{
  background-color:transparent;
  height:50px;
  color:white;
  margin-left:10%;
  line-height:2em;
  flex-wrap:wrap;
}


.content10{
  width:100%;
  background-color:ghostwhite;
  height:auto;
  display: flex;
  flex-direction:horizontal;
  flex-wrap: wrap;
  flex-flow: row;
  padding-top:5%;
  margin-bottom:5%;

}
      
.Register{
  width:90%;
  margin-left:5%;
  margin-right:5%;
  height:auto;
  padding-bottom:5%; 
  padding-top:5%;
  background-color:whitesmoke; 

}


::placeholder{
  color: black;
}

.Register input{
  font-size: 13px;
  padding:10px 10px;
  width:70%;
  margin-left:15%;
  margin-right:15%;
  height: 25px;
  border:1px solid black;
  border-radius:5px;

}

label{
  width:70%;
  margin-left:15%;
  margin-right:15%;

}

textarea{
  width:71%;
  margin-left:15%;
  margin-right:13%;
  font-size:15px;
}


#submit{
  background-color:gold;
  width:50%;
  margin-left:27%;
  margin-right:22%;
  height:50px;
  border:none;
  outline:none;
  color:white;
  font-size:20px;
  transition:0.7s;
}

#submit:hover{
background-color:darkorange;
color:white;
}

.hidden{
  display:none;
  background-color:red;
  color: white;
  width:71%;
  margin-top:5px;
  margin-left:15%;
  margin-right:13%;
  height:60px;
  padding-bottom:15px;
  padding-top:1em;
}




/* STYLING FOR CONTACT.HTML PAGE */



/*GITHUB.HTML STYLING PAGE  */

 
 
.maintainer-container
  {   
    background-image:url(../images/pexels-photo-268533.jpeg);
    background-position:center;
    background-repeat:no-repeat;
    background-size:cover;
    padding-top:20%;
    min-height:60vh;
    color:white;
  }

.maintainer-container a
  {
  color:red;
            
  }
